<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"
    import="java.util.*"
    %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="path" value="${pageContext.request.contextPath }"/>
<fmt:requestEncoding value="utf-8"/>     
<!DOCTYPE html>
<%--


 --%>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="${path}/a00_com/bootstrap.min.css" >
<link rel="stylesheet" href="${path}/a00_com/jquery-ui.css" >
<style>
	td{text-align:center;}
</style>
<script src="${path}/a00_com/jquery.min.js"></script>
<script src="${path}/a00_com/popper.min.js"></script>
<script src="${path}/a00_com/bootstrap.min.js"></script>
<script src="${path}/a00_com/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://developers.google.com/web/ilt/pwa/working-with-the-fetch-api" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		<%-- 
		
		--%>	
	});
</script>
</head>

<body>
<div class="business">
				<div class="top">
                	<h3>이용약관 및 방침</h3>
                	
            	</div>
				<ul class="tabs">
					<li class="tab-link current" data-tab="tab-1" id="agreement_tab">이용약관</li>
					<li class="tab-link" data-tab="tab-2" id="perInfo_tab">개인정보처리방침</li>
					<li class="tab-link" data-tab="tab-3" id="duty_tab">의무와 책임</li>
				</ul>
            
				<!--이용약관-->
				<div id="tab-1" class="tab-content current">
					<div class="agreement">
	<p class="stitle3">제 1장 총칙 </p>
	<p class="usagr2 mb10">
		제1조 (목적) <br>
		본 약관은 서울특별시에서 도입‧운영하는 서울공공자전거 이용에 관한 조건 및 기타 필요한 사항을 규정하는 것을 목적으로 합니다.
	</p>
	<br>
	<p class="usagr2 mb10">
		제2조 (이용약관의 공지) <br>
		➀ 서울공공자전거 이용을 위한 회원가입 시(또는 약관시행일 이후 이용권 신규 구매 시), 이용자는 본약관의 내용을 이해하고 동의한 것으로 간주합니다.<br>
		➁ 서울공공자전거는 관련 법령에 위반되지 않는 범위내에서 본 약관을 개정할 수 있으며, 약관 변경 시 시행일로 최소 7일 이상의 고객 고지기간을 둡니다. 변경된 약관은 고지기간 중 공지한 시행일로부터 효력을 발생합니다.<br>
		➂ 이용자가 상기 고지기간 중 변경된 약관에 대한 명시적인 거절의 의사표시를 하지 않았을 때에는 본 약관 변경에 동의한 것으로 간주됩니다. 개정약관에 동의하지 않을 경우, 이용자는 약관제12조에 따라 회원가입을 해지(탈퇴)할 수있습니다.<br>
	</p>
	<br>
	<p class="usagr2 mb10">
		제3조 (약관 외 준칙) 
		본 약관에 정의되지 않은 사항은 관계법령이 있는 경우 그 규정을 따르며, 그렇지 않은 경우 일반적인 관례에 따릅니다. 
	</p>
	<br>
	<p class="usagr2 mb10">
		제4조 (용어의 정의) 본 약관에서 사용하는 용어는 아래와 같습니다. 
	</p>
	<p class="usagr mb10">
		1. 이용자 : 서울공공자전거 이용약관(이하 '본 약관')에 동의하며, 서울공공자전거의 회원, 정회원, 비(일일)회원으로 가입한 자
	</p>
	<p class="usagr mb10">
		2. 회원 : 본 약관에 동의하여 서울공공자전거 회원으로 가입한자
	</p>
	<p class="usagr mb10">
		3. 정회원 : 본 약관에 동의하여 서울공공자전거의 이용을 위한 회원에 가입하고 유료결제 수행 후, 서울공공자전거 이용권한을 획득한자
	</p>
	<p class="usagr mb10">
		4. 비회원 : 비회원 이용권을 이용하는 이용자
	</p>
	<p class="usagr mb10">
		5. 비밀번호 : 서울공공자전거의 시스템 상에 등록된 개인정보를 보호하기 위해 설정된 개인이 정의한 영문, 숫자 및 특수기호 조합
	</p>
	
	<p class="usagr mb10">
		6. 삭제(2022.07.1.)
	</p>
	
	<p class="usagr mb10">
		7. 따릉이 : 서울공공자전거 대여소에 거치되어 회원 및 비회원이 대여할 수 있는 자전거
	</p>
	<p class="usagr mb10">
		8. 대여소: 무인으로 자전거를 대여 및 반납할 수 있도록 하는 시설
	</p>
	<p class="usagr mb10">
		9. 거치대: 대여소 내의 반자동 잠금식 자전거 주차시설 
	</p>
	<p class="usagr mb10">
		10. 대여 : 서울공공자전거 대여소에서 자전거를 선택 후, 이용권을 구매‧등록하고 지정한 방법에 따라 잠금장치를 해제한 후, 자전거 단말기에서
“잠금이 해제되었습니다.”라는 음성안내가 된 경우
	</p>
	<p class="usagr mb10">
		11. 반납 : 서울공공자전거 대여소에 자전거를 거치 후, 서울공공자전거에서 지정한 방법에 따라 잠금장치를 잠금한 후, 자전거 단말기에서 “반납되었습니다.” 라는 음성안내 및 안내메시지(SMS등)가 수신된 경우
	</p>
	<p class="usagr mb10">
		12. 스마트폰 : 이용자가 앱 프로그램을 이용하여 정보를 수용하고, 제공받고자 하는 서비스를 이용할 수 있도록 하는 개인용 휴대전화기 
	</p>
	<p class="usagr mb10">
		13. 서울공공자전거 앱 : 서울공공자전거 회원가입 및 기본요금 결제, 서비스 이용 등이 가능한 앱 
	</p>
	<p class="usagr mb10">
		14. 서비스 이용 : 이용자가 서울공공자전거 대여소에서 자전거를 대여하여 이용하고, 이를 반납하는 일련의 행위
	</p>
	<p class="usagr mb10">
		15. 기본요금 : 정기권 또는 1일권 구매 시 지정된 요금  
	</p>
	<p class="usagr mb10">
		16. 기본이용시간 : 기본요금 이외의 별도 이용료를 납부하지 않고, 이용권별 지정된 이용시간
	</p>
	<p class="usagr mb10">
		17. 최대 초과 대여시간 : 1시간권의 경우 총 4시간, 2시간권의 경우 총 6시간으로 초과될시 분실 및 도난으로 간주할 수 있는 제한 시간
	</p>
	<p class="usagr mb10">
		18. 추가요금 : 기본이용시간이 초과된 경우 지불하게 되는 서울공공자전거에서 지정한 요금 
	</p>
	<p class="usagr mb10">
		19. 환승 마일리지 : 정기권 구매를 한 이용자에 한하여 &lt;버스‧지하철&gt; ⇒ &lt;따릉이&gt;, &lt;따릉이&gt; ⇒ &lt;버스‧지하철&gt;로 30분 이내에 환승할 경우에 적립되는 마일리지 (단, 환승마일리지는 서울공공자전거에서 공지하는 이용권에 한해 제공됩니다.)
	</p>
	<p class="usagr mb10">
		20. 종일 이용권 : 외국인 이용자가 서울공공자전거 대여소에서 자전거를 대여하여 중간 반납없이 최대 24시간동안 이용할수 있는 이용권
	</p>
	<p class="usagr mb10">
		21. 법인용 단체권 : 법인에서 구매하여 회원 또는 비회원에게 선물하기 등을 통해 지급할 수 있는 이용권
	</p>
	<br>
	<p class="stitle3">제 2장 회원 규정</p>
	<p class="usagr2 mb10">
		제5조 (회원신청) 
	</p>
	<p class="usagr mb10">
		① 자전거 운전이 가능한 <span style="text-decoration: underline">만13세 이상</span>의 국민은 누구나 서울공공자전거의 회원이 될 수 있습니다.
	</p>
	<p class="usagr mb10">
		② 서울공공자전거의 회원이 되기를 원하는 경우, 서울공공자전거 홈페이지‧앱에서 회원에 가입하여야 합니다.
	</p>
	<p class="usagr mb10">
		③ 회원가입 시 회원은 다음 각 호의 필수 기재사항을 기입하여야 합니다. <br>(단, 간편로그인은 간편로그인 절차에 따릅니다.)
	</p>
	<p class="usagr mb10">
		1. 이름 
	</p>
	<p class="usagr mb10">
		2. 생년월일,성별 
	</p>
	<p class="usagr mb10">
		3. 휴대전화번호 
	</p>
	<p class="usagr mb10">
		4. 아이디 ‧ 비밀번호
	</p>
	<p class="usagr mb10">
		5. 전자 메일 주소
	</p>
	<p class="usagr mb10">
		상기 사항은 반드시 본인의 정보를 기입하여야 하며, 변경사항 발생 시 갱신하여야 합니다. 허위 사항 기재, 미갱신 시 불이익을 받으실 수 있습니다.
	</p>
	<p class="usagr mb10">
		※ 만 13세 미만의 경우 서비스를 이용할 수 없습니다.
	</p>
	<p class="usagr mb10">
		(만 13세 미만의 미성년자가 서비스를 이용하는 경우, 사고 발생 시 보험 적용을 받을 수 없는 등의 불이익을 받으실 수 있습니다.)
	</p>

	<p class="usagr mb10" style="text-decoration: underline;">
	    (상법 제732조에 의거하여, 만 15세 미만의 경우 사망 보험이 적용되지 않습니다.)
	</p>

	<p class="usagr mb10" style="text-decoration: underline;">
	    만 14세 미만의 경우 회원가입 시 법정대리인의 동의가 필요하며, 법정대리인 개인정보를 추가로 수집합니다.
	</p>

	<br>
	<p class="usagr2 mb10">
		제6조 (회원가입 유보 및 거부)
	</p>
	<p class="usagr mb10">
		① 서울공공자전거에서는 다음과 같은 경우에는 회원가입 승인을 보류할 수 있습니다.
	</p>
	<p class="usagr mb10">
		1. 기술적인 문제로 서울공공자전거 이용에 문제가 발생할 경우
	</p>
	<p class="usagr mb10">
		2. 효율적인 서울공공자전거시스템 운영을 위해 필요하다고 인정되는 경우
	</p>
	<p class="usagr mb10">
		② 서울공공자전거는 다음 각 호에 해당하는 회원가입 요청에 대하여는 거부할 수 있습니다. 
	</p>
	<p class="usagr mb10">
		1. 다른 사람의 명의를 도용하여 가입신청을 하였을 경우
	</p>
	<p class="usagr mb10">
		2. 가입 시 기재사항을 허위로 작성하였을 경우
	</p>
	<p class="usagr mb10">
		3. 회원자격이 본 약관에 의거하여 해지된 자
	</p>
	
	<br>
	<p class="usagr2 mb10">
		제7조(회원 개인정보 변경)
	</p>
	<p class="usagr mb10">
		① 회원은 언제든지 서울공공자전거 홈페이지‧앱의 나의공간에서 자신의 개인정보를 조회하거나 수정할 수 있습니다. 다만, 서비스 관리를 위해 서울공공자전거가 필요하다고 판단한 개인정보는 수정이 불가능 합니다. 
	</p>
	<p class="usagr mb10">
		② 회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 이메일 등 기타 방법으로 서울공공자전거에 그 변경사항을 알려야 합니다. 
	</p>
	<p class="usagr mb10">
		③ 제 2항의 변경사항을 서울공공자전거에 알리지 않아 발생한 불이익에 대하여 서울공공자전거는 책임지지 않습니다.
	</p>
	<br>
	<p class="stitle3">제 3장 서비스의 이용</p>
	<p class="usagr2 mb10">
		제8조 서비스 제공
	</p>
	<p class="usagr mb10">
		① 서울공공자전거가 제공하는 내용은 다음과 같습니다. 
	</p>
	<p class="usagr mb10">
		1. 자전거 대여 서비스(서울시 행정 관할구역 내에 한함)
	</p>
	<p class="usagr mb10">
		2. 자전거 이용요금 결제를 위한 결제서비스 
	</p>
	<p class="usagr mb10">
		② 서울공공자전거는 제1항의 각 호의 서비스 이외에도 추가적인 서비스를 개발하여 회원에게 제공할 수 있습니다.
	</p>
	<p class="usagr mb10">
		③ 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
	</p>
	<p class="usagr mb10">
		④ 서울공공자전거는 시스템 운영에 필요한 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우, 서울공공자전거 서비스 설비의 유지 및 보수로 인해 서비스 제공이 불가능한 경우, 국가비상사태, 서비스 시설의 장애, 과도한 서비스 이용으로 인한 시스템 마비, 태풍, 우천, 폭설등의 기상상태 악화 등 비정상적인 상황 또는 상기 비상 상황에 대비(복구)하기 위하여 서비스 제공이 불가능할 경우, 서비스 제공을 일시적으로 중단할 수 있습니다. 이 경우 서울공공자전거는 회원에게 중단사실을 공지하여야 합니다. 다만, 서울공공자전거가 사전에 공지할 수 없는 부득이한 사유가 있는 경우 사후에 공지를 할 수 있습니다.
	</p>
	<p class="usagr mb10">
		⑤ 또한, 긴급 작업 등으로 인한 서울공공자전거 대여소 임시폐쇄, 거치대 및 단말기 장애 및 이와유사한 사유로, 서비스 이용이 일시적, 국소적으로 제한될 수 있습니다.
	</p>
	
	<p class="usagr mb10">
		⑥ 서울공공자전거는 서비스 제공에 필요한 경우 점검을 실시할 수 있으며, 점검시간은 서울공공자전거 홈페이지‧앱에 공지한 바에 따릅니다.  
	</p>
	
	<p class="usagr mb10">
		⑦ 서울공공자전거는 정기권 이용시민이 대중교통 환승카드를 등록한 이후에 한하여 &lt;버스 지하철&gt; → &lt;따릉이&gt;, &lt;따릉이&gt; → &lt;버스 지하철&gt;로 30분 이내에환승하여 이동수단으로 이용할 경우에 마일리지를적립하고 있습니다. 이용하는 순서에 상관없이 한번에 100점을 부여하고 있으며, 하루에 최대 200점까지(2번)적립할 수 있고, 인당 1년 최대 15,000점까지 가능합니다. 적립된 마일리지는 발생일로부터 2년 이내 정기권 구매 또는 추가요금(미납요금 등) 납부 시 사용할 수 있습니다.(단, 환승 마일리지는 서울공공자전거에서 공지하는 이용권에한해 제공됩니다.) 회원 해지(탈퇴) 시 마일리지는 소멸됩니다.
	</p>
	<br>
	<p class="usagr2 mb10">
		제9조 서비스 이용 시 주의사항
	</p>
	<p class="usagr mb10">
		① 이용자는 서울자전거가 제공하는 서비스를 통하여 자전거에 대한 이용요금을 지불하고 자전거를 이용해야합니다.
	</p>
	<p class="usagr mb10">
		② 이용자는 서비스를 통하여 자전거를 이용함에 있어서는 본 약관에 규정된 내용은 물론 도로교통법, 자전거 이용 활성화에 관한 법률 및 이와 관련된 각 시행령, 시행규칙, 각 지방자치단체마다 개별적으로 규정된 자전거 이용 활성화에 관한 조례 등 일체의 관련 법령 및 자치 법규에 규정된 내용을 모두 준수 하여야 합니다.
	</p>
	<p class="usagr mb10">
		③ 서비스 이용 시 고의 내지 과실로 인하여 본조 제2항에 규정된 본 약관 내용 및 관련 법령, 자치법규를 위반하는 회원은 본 약관상 규정된 불이익 내지 관련 법령 및 자치법규상 규정된 불이익을 받게 되며, 서울공공자전거에서는 이에 대하여 어떠한 책임도 부담하지 않습니다.
	</p>
	<br>
	<p class="usagr2 mb10">				
		제10조 서비스 이용시간
	</p>
	<p class="usagr mb10">
		① 서울공공자전거 1시간제 이용권의 대여 1회당 기본 이용시간은 60분으로, 회당 60분 이내 반납시 반복대여가 가능하며 일일권 기준 대여 개시부터 24시간까지 이용할 수 있습니다. 1회 이용 시 60분 이용시간을 초과할 경우 서울공공자전거가 지정한 추가요금 납부를 원칙으로 합니다.
	</p>
	<p class="usagr mb10">
		② 서울공공자전거 2시간제 이용권의 대여 1회당 기본 이용시간은 120분으로, 회당 120분 이내 반납시 반복대여가 가능하며 일일권 기준 대여 개시부터 24시간까지 이용할 수 있습니다. 1회 이용시 120분 이용시간을 초과할 경우 서울공공자전거가 지정한 추가요금 납부를 원칙으로 합니다.
	</p>
	<p class="usagr mb10">
		③ 최대 초과 대여시간 안에 반납되지 않을 시 분실(도난)로 간주하여 분실(도난) 신고할 수 있습니다.
	</p>
	
	<br>
	<p class="usagr2 mb10">
		제11조 서비스 이용요금
	</p>
	<p class="usagr mb10">
		① 서울공공자전거의 서비스 이용은 유료이며, 서울공공자전거에서 정한 이용요금을 징수합니다.
	</p>
	<p class="usagr mb10">
		② 서울공공자전거는 서비스에 적용되는 이용요금‧추가요금‧환불정보를 홈페이지‧앱 이용정책 등을 통하여 회원에게 공지합니다.
	</p>
	<p class="usagr mb10">
		③ 경우에 따라 이용요금 산정 기준은 변경될 수 있으며, 이에 대한 서울공공자전거의 적절한 공지 및 안내에도 불구하고 회원이 이를 숙지하지 못하여 입게 되는 손해에 대하여 서울공공자전거는 어떠한 책임도 부담하지 않습니다.
	</p>
	<p class="usagr mb10">
		④ 기본 이용시간을 초과할 경우, 이용권 구매 시 사용된 결제수단 또는 사용자가 사전에 지정한 결제수단을 통하여 추가요금이 청구됩니다. 
	</p>
	<p class="usagr mb10">
		⑤ 서울공공자전거 이용 도중 이용자 자신의 위반행위(서울공공자전거 서비스 이용약관 위반)로 인하여 부과 받은 벌금‧추가요금은 이용자 본인이 직접 부담하여야 합니다.
	</p>
	<br>
	<p class="usagr2 mb10">
		제12조 회원자격 정지 및 해지
	</p>
	<p class="usagr mb10">
		① 서울공공자전거는 아래의 각 호에 해당하는 경우, 회원자격을 정지, 해지할 수 있습니다.<br>
		단, 본 약관 제16조 제7항 제18호 위반으로 혈중알코올농도 0.03%이상의 술에 취한 상태(도로교통법 제44조 제4항)에서 서울공공자전거를 이용하는 경우에는 1년간 이용자격을 정지합니다.
	</p>
	
	<p class="usagr mb10">
		1. 본 약관 제 6조 제2항 각 호에 따라 명시된 회원가입 거부사유에 해당하는 사실이 추후 확인된 경우 
	</p>
	<p class="usagr mb10">
		2. 본 약관 제16조 등에 명시된 이용자의 의무와 책임관련 내용을 준수하지 않는 경우
	</p>
	<p class="usagr mb10">
		3. 기타 본 약관 및 관련 법령에 위반되거나, 사회질서에 반하는 행위를 하여 회원자격을 유지하는 것이 부적절하다고 판단되는 경우
	</p>
	
	<p class="usagr mb10">
		② 회원이 본인의 회원자격을 정지 또는 해지(탈퇴)하고자 할 경우, 서울공공자전거 홈페이지나 앱, 서울공공자전거(“따릉이”) 콜센터에 연락하여 회원자격에 대한 정지 및 해지 신청을 하여야 합니다. 
	</p>
	<p class="usagr mb10">
		③ 서울공공자전거는 회원자격 정지·해지 또는 탈퇴처리 시, 서울공공자전거에서 지정한 공제금액을 제외한 기본요금을 환불 처리합니다. 잔여 이용권이 존재하는 회원의 경우 환불 및 연장 규정에 따라 환불 처리 합니다.
	</p>
	<p class="usagr mb10">
		④ 회원은 제1항에 따른 서비스 이용정지 기타 서비스 이용과 관련된 이용제한에 대해 서울공공자전거가 정한 절차에 따라 이의신청을 할 수 있으며, 서울공공자전거가 회원의 이의신청이 정당하다고 판단되는 경우 즉시 서비스 이용을 재개합니다. 
	</p>
	
	<p class="usagr mb10">
		⑤ 서울공공자전거 서비스와 관련하여 발생한 미납 경비, 손해배상채무 등 회원의 서울공공자전거에 대한 채무가 전부 정산될 때 까지 해당 회원의 서비스 사용은 중지되며, 해당 회원이 그 채무를 상당 기간 계속하여 변제하지 않을 경우에는 서울공공자전거는 해당 회원의 회원자격을 박탈할 수 있습니다. 또한 서비스 사용중지 또는 회원자격 박탈에 대한 판단 기준은 서울공공자전거의 본 약관 및 이용정책에 근거합니다.
	</p>
	<p class="usagr mb10">
		⑥ 회원이 사망한 경우 회원 사망일에 회원자격이 상실되며, 제3자가 사망자의 회원자격을 도용하여 행한 모든 행위는 유효한 것으로 인정되지 않습니다.
	</p>
	<p class="usagr mb10">
		⑦ 회원 탈퇴 시 회원이 보유한 이용권은 자동으로 소멸됩니다.
	</p>
	<br>
	<p class="usagr2 mb10">
		제13조 기본요금 환불 및 결제 취소
	</p>
	<p class="usagr mb10">
		① 환불 처리 시 소요되는 결제 수수료 등의 비용은 회원이 원하여 탈퇴할 경우 회원이, 서울공공자전거 서비스 하자로 인한 경우에는 서울공공자전거에서 부담합니다.
	</p>
	<p class="usagr mb10">
		② 기본요금의 환불은 서비스를 이용하지 않은 경우 해당 이용권에 대한 결제 취소 방식으로(단, 미사용권 중 과월 휴대폰 소액결제 건은 환불), 서비스를 이용중인 경우 서울공공자전거 환불정책에 의거한 정산금액을 회원의 계좌번호로 이체하는 방식을 사용합니다. 환불정책은 서울공공자전거 홈페이지에 별도 게재합니다.
	</p>
	<br>
	<p class="usagr2 mb10">
		제14조 추가요금
	</p>
	<p class="usagr mb10">
		① 기본이용시간 초과 시 5분마다 200원 씩 추가 요금이 누적되어 이용자에게 부과 됩니다.
	</p>
	<p class="usagr mb10">
		② 추가요금은 1회 대여 시 최대 30,000원까지 부과 됩니다.
	</p>
	<p class="usagr mb10">
		③ 이용자 본인의 과실로 인한 자전거 대여‧반납 서비스에 따른 추가 요금 발생 시 전액 이용자가 부담합니다.  
	</p>
	<br>
	<p class="usagr2 mb10">
		제15조 서울공공자전거의 의무 
	</p>
	<p class="usagr mb10">
		① 서울공공자전거는 회원 가입 시 입력된 회원의 개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 개인정보보호법 제17조 및 제18조에 해당하는 경우에는 본인의 승낙 없이 제3자에게 제공 될 수 있습니다.
	</p>
	<p class="usagr mb10">
		② 서울공공자전거는 서비스 내용의 변경 또는 추가 사항이 있을 경우 홈페이지‧ 공지사항을 통하여 공지하도록 합니다. 
	</p>
	<p class="usagr mb10">
		③ 회원 가입 시 입력된 회원의 개인정보는 회원탈퇴와 동시에 삭제됩니다. 
	</p>
	<br>
	<p class="usagr2 mb10">
		제16조 이용자의 의무와 책임 
	</p>
	<p class="usagr mb10">
		① 이용자는 서울공공자전거 서비스 이용에 필요한 휴대전화번호, 대여비밀번호, 결제정보 등을 안전하게 기밀로 유지해야 합니다. 이용자 자신의 휴대전화번호, 대여비밀번호, 결제정보 등의 관리를 소홀히 하여 발생하는 모든 책임은 이용자 본인에게 있습니다.
	</p>
	<p class="usagr mb10">
		② 서비스 이용과 관련하여 이용자가 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 이용자가 부담하여야 합니다.
	</p>
	<p class="usagr mb10">
		③ 이용자는 서비스를 이용하기 전에 반드시 서비스 약관을 확인해야 합니다.<br>
		약관을 확인하지 않고 서비스를 이용함으로써 발생하는 모든 손실과 손해에 대한 책임은 이용자 본인에게 있습니다. 
	</p>
	<p class="usagr mb10">
		④ 이용자는 서비스 이용 시 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단을 임의로 사용해서는 안 됩니다. 타인의 결제수단을 임의로 사용함으로써 발생하는 손실 및 손해에 대한 모든 책임은 이용자에게 있습니다.
	</p>
	<p class="usagr mb10">
		⑤ 이용자는 서울공공자전거가 서비스를 안전하게 제공할 수 있도록 서울공공자전거에 협조하여야 하며, 서울공공자전거가 이용자의 본 약관 및 이용정책 위반 행위를 발견하여 이용자에게 해당 위반행위에 대하여 소명을 요청할 경우 이용자는 서울공공자전거의 요청에 적극 응하여야 합니다.
	</p>
	<p class="usagr mb10">
		⑥ 서비스의 이용은 반드시 이용자 본인의 이용을 전제로 해야 합니다.
	</p>
	<p class="usagr mb10">
		⑦ 이용자는 서울공공자전거를 이용할 때, 다음 각 호의 행위를 하지 않아야 합니다.
	</p>
	<p class="usagr mb10">
		1.  회원이 서비스 가입 또는 회원정보 변경 시 허위 내용을 등록하는 행위
	</p>
	<p class="usagr mb10">
		2.  회원이 서비스 가입 또는 사용을 위해 타인의 정보를 도용하는 행위
	</p>
	<p class="usagr mb10">
		3.  다른 회원의 개인정보 및 계정정보를 수집하는 행위
	</p>
	<p class="usagr mb10">
		4.  회원의 계정을 타인이 사용하도록 권한을 부여하는 행위, 이용권한을 양도 및 이전하는 행위, 공동으로 이용하는 행위
	</p>
	<p class="usagr mb10">
		5.  서울공공자전거 대여소 이외의 임의의 장소 또는 관할 외 지역에 자전거를 방치하는 행위
	</p>
	<p class="usagr mb10">
		6.  서울공공자전거에 2인 이상 동시에 탑승하거나 동물 또는 다른 이용자들에게 피해를 주는 물건과 함께 탑승하는 행위
	</p>
	<p class="usagr mb10">
		7.  서울공공자전거를 개인 용도로 개조, 수리, 변형하는 행위 또는 서울공공자전거에 부착된 각종 장비를 임의로 제거하거나 다른 용도로 사용하는 행위 
	</p>
	<p class="usagr mb10">
		8.  서울공공자전거의 서비스 제공지역(서울시 행정관할구역)을 벗어나거나, 자전거 주행이 금지된 구역으로 서울공공자전거를 이용하여 주행하는 행위
	</p>
	<p class="usagr mb10">
		9.  서울공공자전거를 통행 목적이 아닌 상거래 행위 및 상거래 목적의 보조(화물운송 등)로 사용하는 행위
	</p>
	<p class="usagr mb10">
		10. 서비스를 이용하면서 얻은 정보를 운영자인 서울공공자전거의 승낙 없이 회원의 이용 이외 목적으로 복제 또는 제3자에게 제공하는 행위 
	</p>
	<p class="usagr mb10">
		11. 서울공공자전거를 이용하는 다른 이용자 또는 제3자의 권리를 침해하는 행위
	</p>
	<p class="usagr mb10">
		12. 올바른 네트워크의 작동을 손상시킬 수 있는 행위
	</p>
	<p class="usagr mb10">
		13. 호환되지 않거나 권한을 부여 받지 않은 장치로 서비스나 앱을 사용하는 행위
	</p>
	<p class="usagr mb10">
		14. 서울공공자전거의 서비스 운영을 고의적으로 방해하는 행위
	</p>
	<p class="usagr mb10">
		15. 서울공공자전거를 부정한 방법으로 정해진 요금을 납부하지 않고 사용하는 행위
	</p>
	<p class="usagr mb10">
		16. 서울공공자전거 앱(웹)상 게재된 매뉴얼 및 이용안내 등에 저촉되는 자전거 사용으로 정상적인 대여, 반납을 저해하는 행위
	</p>
	
	<p class="usagr mb10">
		17. 서울공공자전거 종사자의 인권을 부당하게 침해한 경우(폭언, 폭행, 성희롱, 업무방해 등)
	</p>
	<p class="usagr mb10">
		18. 술을 마신 상태에서 서울공공자전거를 이용하여 주행하는 행위
	</p>  
	<p class="usagr mb10">
		⑧ 서울공공자전거 이용 도중 이용자의 고의 또는 과실로 인하여 서울공공자전거의 시설물이 수리가 불가능할 정도로 파손될 경우, 전체 교체비용이 이용자에게 부과될 수 있습니다. 
	</p>
	<p class="usagr mb10">
		⑨ 위의 ⑧ 항의 비용청구는 이용자의 등록된 결제수단이나 회원이 지정한 지불수단을 통해 징수하게 됩니다.
	</p>
	<p class="usagr mb10">
		⑩ 이용자는 서울공공자전거를 이용할 때 다음 각 호의 의무사항과 책임을 준수하여야 합니다.
	</p>
	<p class="usagr mb10">
		1. 서울공공자전거 대여 시 해당 자전거의 구동장치 및 안전장치의 작동 여부를 확인하여야 합니다. 만약 작동에 문제가 있을 경우 서울공공자전거(“따릉이”) 콜센터 연락을 통해 고장신고 하고, 해당 자전거의 운행을 취소하여야 합니다.
	</p>
	<p class="usagr mb10">
		2. 이용자가 서울공공자전거를 대여한 뒤 대여소가 아닌 곳에 정차 또는 주차할 경우, 서울공공자전거에 부착된 잠금장치를 이용하여 도난에 유의하여야 합니다.
	</p>
	<p class="usagr mb10">
		3. 서울공공자전거 대여 시 발생할 수 있는 해당 자전거의 파손, 손실, 도난에 유의하여야 합니다.
	</p>
	<p class="usagr mb10">
		4. 비정상적인 신체 상태(음주, 약물 복용 등으로 인해 정상적인 판단 및 주행이 불가능할 경우나 관련 법률상의 혈중 알코올 농도를 초과했을 경우)인 경우에는 서울공공자전거 대여를 하지 않아야 합니다.<br>
		※ 도로교통법 제44조 제1항 : 누구든지 술에 취한 상태에서 자동차등, 노면전차 또는 자전거를 운전하여서는 아니 된다.
	</p>
	<p class="usagr mb10">
		5. 서울공공자전거 대여 시 이용자의 안전을 위하여 안전모를 착용해야 합니다.
	</p>
	<p class="usagr mb10">
		6. 서울공공자전거를 통행 이외의 목적(경주, 산악등반, 국토종주, 자전거 묘기 등)으로는 사용하지 않아야 합니다.
	</p>
	<p class="usagr mb10">
		7. 서울공공자전거 이용 시 과도한 짐을 실어서 조향 또는 제동에 무리를 가하여서는 안 됩니다. 
	</p>
	<p class="usagr mb10">
		8. 우천, 안개, 돌풍 등의 주행이 힘든 기상상태가 발생할 경우 서울공공자전거 대여를 하지 않아야 합니다. 
	</p>
	<p class="usagr mb10">
		9. 서울공공자전거를 대여했을 때와 동일한 상태로 반납하여야 합니다.(주행 중에 발생한 일반적인 마모(타이어 마모 등)는 고려하지 않습니다.)
	</p>
	<p class="usagr mb10">
		10. 이용자는 보행자의 통행에 방해가 되지 않도록 자전거를 이용하여야 합니다. 
	</p>
	
	<p class="usagr mb10">
		⑪ 서울공공자전거는 이용자가 ⑦항의 규정을 위반한 것으로 판단할 경우 서비스 이용을 정지 또는 해지할 수 있으며, 이로 인해 발생하는 모든 책임은 이용자가 부담합니다.
	</p>
	
	<p class="usagr mb10">
		⑫ 이용자는 서비스 이용 도중 다음 각 호와 같은 상황이 발생할 경우, 서울공공자전거 콜센터로 즉시 통보하여야 합니다.
	</p>
	
	<p class="usagr mb10">
		1. 대여 도중에 발생한 따릉이 및 단말기의 파손, 손실 및 분실
	</p>
	<p class="usagr mb10">
		2. 서울공공자전거 이용 도중에 발생한 회원 본인 및 제3자에 대한 인명 피해
	</p>
	<p class="usagr mb10">
		⑬ 이용자는 관계법, 본 약관의 규정, 이용안내 및 서비스 관련 주의사항, 서울공공자전거 공지사항 등을 준수하여야 합니다. 
	</p>
	<p class="usagr2 mb10">
		제17조 이용자에 대한 공지
	</p>
	<p class="usagr mb10">
		① 회원에 대한 공지는 서울공공자전거 앱, 홈페이지, 회원이 제공한 이메일, SMS, 또는 알림톡 등으로 할 수 있습니다.
	</p>
	<p class="usagr mb10">
		② 불특정 다수 이용자에 대한 공지는 서울공공자전거 홈페이지 공지사항에 게시하거나 SMS, 알림톡 등으로 개별 공지에 갈음할 수 있습니다.
	</p>
	<p class="usagr mb10">
		③ 서울공공자전거가 상기와 같이 정상적으로 공지하였음에도 이용자가 공지된 내용을 확인하지 않음으로써 회원에게 발생한 불이익에 대해 서울공공자전거는 책임을 지지 않습니다. 
	</p>
	<p class="usagr2 mb10">
		제18조 이의신청 및 손해배상
	</p>
	<p class="usagr mb10">
		① 이용자의 실수 및 부주의로 인해 발생한 문제에 대해서는 서울공공자전거 관계 기관과 위탁 운영기관은 책임을 지지 아니합니다. 단, 공단 귀책사항에 의한 서울공공자전거 이용 불가로 발생한 손해의 경우, 보상은 장애로 인한 미사용 기간에 대한 연장에 한하며, 보상기준은 서울공공자전거 홈페이지에 게시한 환불정책에 따릅니다. 
	</p>
	<p class="usagr mb10">
		② 태풍, 우천, 폭설 등의 기상상태 악화 등 비정상적인 상황, 또는 상기 비상 상황에 대비(복구)하기 위하여 서비스 제공이 불가능할 경우, 이로 인해 회원에게 발생한 손해에 대하여 책임을 부담하지 않습니다.
	</p>
	
	<p class="usagr mb10">
		③ 이용자가 서울공공자전거에서 제공되는 자전거 이용 중 자전거의 결함으로 인하여 사고를 당하였을 경우 서울공공자전거에서 가입한 ‘영조물 손해배상 보험’ 약관에 의하여 배상을 받을 수 있으며, 그 외 서울공공자전거 이용 중에 발생하는 사고에 대하여는 ‘서울공공자전거 종합보험’ 약관에 의하여 배상을 받을 수 있습니다.<br>
		※ 자세한 사항은 서울공공자전거 홈페이지 → 보험안내 참조
	</p>

	<p class="usagr mb10">
		※ 단, 공공자전거 결함 및 관리상 하자의 입증 책임은 이용자 본인에게 있으므로, 사고가 발생할 경우 반드시 이용자 본인이 증빙자료를 수집하여 영조물 손해배상 접수 시 제출하여야 합니다. 
	</p>

	<p class="usagr mb10">
		 ※ 증빙자료 : 사고 직후 촬영한 자전거 사진 또는 동영상, 인적·물적 피해를 증명할 수 있는 사진 등
	</p>

	<p class="usagr2 mb10">
		제19조 게시물의 관리
	</p>
	<p class="usagr mb10">
		① 회원의 게시물이 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 저작권법 등 관련 법령에 위반되는 내용을 포함하는 경우, 권리자는 관련 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 서울공공자전거는 관련 법령에 따라 적절한 조치를 취하여야 합니다.
	</p>
	<p class="usagr mb10">
		② 서울공공자전거는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 정책 및 관련 법령에 위반되는 경우에는 관련 법령에 따라 해당 게시물에 대한 임시조치 등을 취할 수 있습니다.
	</p>
	<p class="usagr2 mb10">
		제20조 게시물의 저작권
	</p>
	<p class="usagr mb10">
		① 회원이 서비스 내에 게시판 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.
	</p>
	<p class="usagr mb10">
		② 서울공공자전거는 회원의 게시물을 이용하고자 하는 경우 전화‧팩스‧전자우편 등을 통해 사전에 회원의 동의를 얻어야 합니다.
	</p>
	
	<p class="stitle3" id="loc">위치기반 서비스 이용약관</p>
	
	<div class="clause_area">
		<h5>제 1장 총칙</h5> <!-- 제 1장 총칙 -->
		<p class="usagr mb10">
			제 1조 목적 : 본 약관은 회원(서울공공자전거 이용약관에 동의한 자를 말합니다. 이하 “회원”이라고 합니다.)이 서울시특별시(이하 “서울시”라고 합니다.)가 제공하는 서울자전거 위치기반서비스(이하 “서비스”라고 합니다)를 이용함에 있어 서울시와 회원의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.</p>  <!-- 제 1조 목적 : 본 약관은 회원(서울자전거 약관에 동의한 자를 말합니다. 이하 “회원”이라고 합니다.)이 서울시특별시(이하 “서울시”라고 합니다.)가 제공하는 서울자전거 위치기반서비스(이하 “서비스”라고 합니다)를 이용함에 있어 서울시와 회원의 권리·의무 및 책임사항을 규정함을 목적으로 합니다. -->
		<p class="usagr mb10">
			제 2조 이용약관의 효력 및 변경</p>  <!-- 제 2조 이용약관의 효력 및 변경 -->
		<p class="usagr mb10">
			①본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 서울시가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.</p>  <!-- 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 서울시가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다. -->
		<p class="usagr mb10">
			②회원이 온라인에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.</p> <!-- 서울시가 온라인에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다. -->
		<p class="usagr mb10">
			③서울시가 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</p> <!-- 서울시가 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. -->
		<p class="usagr mb10">
			④서울시가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 10일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.</p> <!-- 서울시가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 10일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다. -->
		<p class="usagr mb10"> 
			⑤서울시가 전항에 따라 회원에게 통지하면서 공지 또는 공지∙고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.</p> <!-- 서울시가 전항에 따라 회원에게 통지하면서 공지 또는 공지∙고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다. -->
		<p class="usagr mb10">
			제 3조 관계법령의 적용 : 본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.</p> <!-- 제 3조 관계법령의 적용 : 본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다. -->
		<p class="usagr mb10">
			제 4조 서비스의 내용 : 서울시가 제공하는 서비스는 아래와 같습니다.</p> <!-- 제 4조 서비스의 내용 : 서울시가 제공하는 서비스는 아래와 같습니다. -->
		<table class="tbl03 mt10">
			<caption>위치기반 서비스 안내</caption>
			<colgroup>
				<col style="width:40%">
				<col style="width:60%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">서비스 명</th> <!-- 서비스 명 -->
					<th scope="col">서비스 내용</th> <!-- 서비스 내용 -->
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>서울자전거 위치기반서비스</td> <!-- 서울자전거 위치기반서비스 -->
					<td>o 대여․반납 대여소명 및 대여․반납 일시 등 자전거 이용이력 제공<br>o 자전거 도난, 사고발생 시 자전거 위치 및 이동경로 정보 확인</td> <!-- 대여․반납 대여소명 및 대여․반납 일시 등 자전거 이용이력 제공 / 자전거 도난, 사고발생 시 자전거 위치 및 이동경로 정보 확인 -->
				</tr>
			</tbody>
		</table>
		<p class="usagr mb10">
		 	제 5조 서비스 이용요금 </p> <!-- 제 5조 서비스 이용요금 -->
		<p class="usagr mb10">
			①서울시가 제공하는 서비스는 기본적으로 무료입니다. 단, 별도의 유료 서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.</p> <!-- 서울시가 제공하는 서비스는 기본적으로 무료입니다. 단, 별도의 유료 서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다. -->
		<p class="usagr mb10">
			②서울시는 유료 서비스 이용요금을 공단과 계약한 전자지불업체에서 정한 방법에 의하거나 공단이 정한 청구서에 합산하여 청구할 수 있습니다.</p> <!-- 서울시는 유료 서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다. -->
		<p class="usagr mb10">
			③유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 서울시의 결제 이용약관 등 관계법에 따릅니다.</p> <!-- 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 서울시의 결제 이용약관 등 관계법에 따릅니다. -->
		<p class="usagr mb10">
			④서울시의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.</p> <!-- 서울시의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다. -->
		<p class="usagr mb10">
			⑤무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.</p> <!-- 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다. -->
		<p class="usagr mb10">
			⑥MMS 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따릅니다.</p> <!-- MMS 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따릅니다. -->
		<p class="usagr mb10">
			제 6조 개인위치정보의 수집 및 목적</p> <!-- 제 6조 개인위치정보의 수집 및 목적 -->
		<p class="usagr mb10">
			①서울시는 서울자전거의 도난방지 및 운영관리를 위해 다음 각 호의 경우 개인위치정보를 수집합니다.</p> <!-- 서울시는 서울자전거의 도난방지 및 운영관리를 위해 다음 각 호의 경우 개인위치정보를 수집합니다. -->
		<p class="usagr mb10">
			1. 공영자전거 대여․반납 시 대여․반납 대여소명 및 대여․반납 일시 수집</p> <!-- 공영자전거 대여․반납 시 대여․반납 대여소명 및 대여․반납 일시 수집 -->
		<p class="usagr mb10">
			2. 공영자전거 대여 시 자전거에 부착된 단말기를 통해 대여시점부터 반납시점까지의 자전거 이동좌표 수집(반납 시점에서 이동좌표 수집)</p> <!-- 공영자전거 대여 시 자전거에 부착된 단말기를 통해 대여시점부터 반납시점까지의 자전거 이동좌표 수집(반납 시점에서 이동좌표 수집) -->
		<p class="usagr mb10">
			3. 삭제(2022.7.1)
		</p>

		<p class="usagr mb10">
			②서울시는 자전거 도난, 사고, 수사 발생 시에만 회원이 이용한 공영자전거의 위치정보를 확인하며, 그 외의 통계작성, 학술연구, 시장조사 또는 운영관리를 위해 필요한 경우에는 특정개인을 알아볼 수 없는 형태로 가공하여 사용합니다.</p> <!-- 서울시는 자전거 도난, 사고 발생 시에만 회원이 이용한 공영자전거의 위치정보를 확인하며, 그 외의 운영관리를 위해 필요한 경우에는 특정개인을 알아볼 수 없는 형태로 가공하여 사용 -->
		<p class="usagr mb10">
			제 7조 개인위치정보의 수집방법</p> <!-- 제 7조 개인위치정보의 수집방법 -->
		<p class="usagr mb10">
			①서울시는 GPS가 부착된 자전거단말기에서 대여시점부터 1분단위로 자전거 이동경로 좌표를 수집하여 보관하며, 수집된 정보는 10분마다 LTE통신을 통해 서울자전거 운영서버로 전송됩니다.</p> <!-- 서울시는 GPS가 부착된 자전거단말기에서 대여시점부터 6초단위로 자전거 이동경로 좌표를 수집하여 보관하며, 수집된 정보는 대여소 반납 시 대여소에 설치된 무선AP장치를 통해 서울자전거 운영서버로 전송됩니다. -->
		<p class="usagr mb10">
			②삭제(2022.7.1) 
		</p><p class="usagr mb10">
			③공영자전거 대여, 반납 시 자전거단말기가 대여소 거치대에 부착된 비콘의 정보를 읽어  대여, 반납한 대여소명 및 일시정보를 확인하며 단말기가 서울자전거 운영서버로 해당 정보를 전송합니다. 비콘 장애가 발생할 시 이용자 휴대폰 GPS를 이용하여 대여, 반납을할 수 있습니다.</p>
		<p class="usagr mb10">
			제 8조 개인위치정보의 이용 또는 제공</p> <!-- 제 8조 개인위치정보의 이용 또는 제공 -->
		<p class="usagr mb10">
			①서울시는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다. (단, 통계작성, 학술연구, 또는 시장조사를 위하여 특정개인을 알아볼수 없는 형태로 가공하여 제공하는 경우 제외</p> <!-- 서울시는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다. -->
		<p class="usagr mb10">
			②삭제(2022.7.1)
		</p><p class="usagr mb10">
			③ 서울시는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용·제공․사실 확인자료를 자동 기록·보존하며, 해당 자료는 24개월간 보관합니다.</p> <!-- 서울시는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용·제공․사실 확인자료를 자동 기록·보존하며, 해당 자료는 6개월간 보관합니다. --> 
		<p class="usagr mb10">
			④서울시는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 회원이 등록한 전자우편주소로 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.</p> <!-- 서울시는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 회원이 등록한 전자우편주소로 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. -->
		
		<p class="usagr mb10">
			제 9조 개인위치정보주체의 권리</p> <!-- 제 9조 개인위치정보주체의 권리 -->
		<p class="usagr mb10">
			①회원은 서울시에 대하여 언제든지 회원탈퇴를 통해 개인위치정보의 제3자 제공 및 개인위치정보의 수집, 이용 동의를 철회할 수 있습니다. 이 경우 서울시는 개인정보를 모두 파기하여 위치정보만을 통계자료 등의 목적으로 활용합니다.</p> <!-- 회원은 서울시에 대하여 언제든지 회원탈퇴를 통해 개인위치정보의 제3자 제공 및 개인위치정보의 수집, 이용 동의를 철회할 수 있습니다. 이 경우 서울시는 개인정보를 모두 파기하여 위치정보만을 통계자료 등의 목적으로 활용합니다. -->
		<p class="usagr mb10">
			②회원은 서울시에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 서울시는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.</p> <!-- 회원은 서울시에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 서울시는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다. -->
		<p class="usagr mb10">
			1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료</p> <!-- 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료 -->
		<p class="usagr mb10">
			2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용</p> <!-- 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용 -->
		<p class="usagr mb10">
			③회원은 제1항 내지 제3항의 권리행사를 위해 서울시의 소정의 절차를 통해 요구할 수 있습니다.</p> <!-- 회원은 제1항 내지 제3항의 권리행사를 위해 서울시의 소정의 절차를 통해 요구할 수 있습니다. -->
		<p class="usagr mb10">
			제 10조 법정대리인의 권리</p> <!-- 제 10조 법정대리인의 권리 -->
		<p class="usagr mb10"> 
			①서울시는 만 14세 미만의 회원에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 당해 회원과 당해 회원의 법정대리인으로부터 동의를 받아야 합니다. 이 경우 법정대리인은 제9조에 의한 회원의 권리를 모두 가집니다.</p> <!-- 서울시는 14세 미만의 회원에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 당해 회원과 당해 회원의 법정대리인으로부터 동의를 받아야 합니다. 이 경우 법정대리인은 제9조에 의한 회원의 권리를 모두 가집니다. -->
		<p class="usagr mb10">
			②서울시는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용․제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.</p> <!-- 서울시는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용․제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다. -->
		<p class="usagr mb10">
			1. 위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용, 제공사실 확인자료가 필요한 경우</p> <!-- 위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용, 제공사실 확인자료가 필요한 경우 -->
		<p class="usagr mb10">
			2. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우</p> <!-- 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우 -->
		<p class="usagr mb10">
			제 11조 위치정보관리책임자의 지정</p> <!-- 제 11조 위치정보관리책임자의 지정 -->
		<p class="usagr mb10">
			①서울시는 위치정보를 적절히 관리․보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.</p> <!-- 서울시는 위치정보를 적절히 관리․보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다. -->
		<p class="usagr mb10"> 
			②위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.</p> <!-- 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다. -->
		<p class="usagr mb10">
			제 12조 손해배상</p> <!-- 제 12조 손해배상 -->
		<p class="usagr mb10"> 
			①서울시가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 서울시에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 서울시는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.</p> <!-- 서울시가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 서울시에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 서울시는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다. -->
		<p class="usagr mb10">
			②회원이 본 약관의 규정을 위반하여 서울시에 손해가 발생한 경우 서울시는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.</p> <!-- 회원이 본 약관의 규정을 위반하여 서울시에 손해가 발생한 경우 서울시는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다. -->
		<p class="usagr mb10">
			제 13조 면책</p> <!-- 제 13조 면책 -->
		<p class="usagr mb10"> 
			①서울시는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.</p> <!-- 서울시는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다. -->
		<p class="usagr mb10">
			1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우</p> <!-- 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우 -->
		<p class="usagr mb10">
			2. 서비스 제공을 위하여 서울시와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우</p> <!-- 서비스 제공을 위하여 서울시와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우 -->
		<p class="usagr mb10">
			3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우</p> <!-- 회원의 귀책사유로 서비스 이용에 장애가 있는 경우 -->
		<p class="usagr mb10">
			4. 제1호 내지 제3호를 제외한 기타 공단의 고의∙과실이 없는 사유로 인한 경우</p> <!-- 제1호 내지 제3호를 제외한 기타 회사의 고의∙과실이 없는 사유로 인한 경우 -->
		<p class="usagr mb10">
			②서울시는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.</p> <!-- 서울시는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다. -->
		<p class="usagr mb10">
			제 14조 규정의 준용</p> <!-- 제 14조 규정의 준용 -->
		<p class="usagr mb10"> 
			①본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.</p> <!-- 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다. -->
		<p class="usagr mb10">
			②본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.</p> <!-- 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다. -->
		<p class="usagr mb10">
			제 15조 분쟁의 조정 및 기타</p> <!-- 제 15조 분쟁의 조정 및 기타 -->
		<p class="usagr mb10"> 
			①서울시는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.</p> <!-- 서울시는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다. -->
		<p class="usagr mb10">
			②서울시 또는 회원은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.</p>
			
		<p class="usagr mb10">
			③ 회원 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.</p>	
			
	</div>
	<p class="stitle3">부칙</p>
	<p class="usagr2 mb10">
		제1조 시행일 : 이 개정약관은 2022년 7월 1일부터 적용됩니다. 단, 관련 법령에 의거, 고객의 명시적 동의가 필요한 조항에 대하여서는 고객의 동의 후 적용됩니다.
	</p>
	<br>
	<p class="usagr2 mb10">
		제2조 필수기재사항 및 마일리지 관련 적용례: 약관 제 5조 제3항(필수기재사항) 및 제8조 제7항 (마일리지) 관련사항은, 2022년 7월 이후 시행일을 별도 고지합니다.
		※“자전거 이용활성화에 관한 조례” 개정에 따른 이용요금 할인시스템 도입 등, 요금관련 시스템 개선 후 적용
	</p>
</div></div>
            
				<!--개인정보처리방침-->
				<div id="tab-2" class="tab-content">
					<div class="agreement">
	<a href="#p3"></a>
	<h1>&lt;서울자전거 따릉이&gt;개인정보 처리 방침</h1>
               
	<p class="usagr mb10">&lt;서울자전거 따릉이&gt;('www.bikeseoul.com') 는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.</p>
	<p class="stitle3">1. 개인정보의 처리목적 </p>
	<ul class="usagr">
		<li>&lt;서울자전거 따릉이&gt;('www.bikeseoul.com') 는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다. </li>
	</ul>
	<br>
	
	<p class="usagr mb10">가. 홈페이지,앱 회원가입 및 관리 </p>						
	<ul class="usagr">
		<li>회원 가입의사 확인, 정기권(일일회원권) 제공에 따른 본인식별․인증, 회원자격 유지•관리, 만 15세 미만 아동 개인정보 수집 시 법정대리인의 동의 여부 확인, 고충 처리, 자전거 분실에 따른 분쟁 조정을 위한 기록 보존의 목적으로 개인정보를 처리합니다. </li>
	</ul>
	<br>
	
	<p class="usagr mb10">나. 결제관리 </p>
	<ul class="usagr">
		<li>자전거 이용에 관한 계약 이행, 요금정산, 자전거 대여•반납에 따른 이용료 결제, 본인 인증, 요금 추심 등의 목적으로 개인정보를 처리합니다. </li>
	</ul>
	<br>
	
	<p class="usagr mb10">다. 민원사무 처리  </p>
	<ul class="usagr">
		<li>서울자전거 따릉이 홈페이지 내 시민 의견 수렴을 위한 신원 확인, 의견 사항 확인, 의견에 대한 처리결과 통보를 목적으로 개인정보를 처리합니다. </li>
	</ul>
	<br>
	
	<p class="usagr mb10">라. 신규 서비스 개발</p>
	<ul class="usagr">
		<li>신규 서비스 개발․맞춤형 서비스제공, 빅데이터 분석에 따른 서비스 개발의 목적으로 개인정보를 처리합니다. </li>
	</ul>
	<br>
	
	<p class="usagr mb10">마. 이벤트 및 마케팅 행사 진행시 개인정보 활용</p>
	<ul class="usagr">
		<li>이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 이용자 특성에 따른 서비스 제공, 광고 게재 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.</li>
	</ul>
	
	
	<br>

	<p class="stitle3">2. 개인정보 파일 현황  </p>
	
	<ul class="usagr">
	<li>① &lt;서울자전거 따릉이&gt;('www.bikeseoul.com') 가 개인정보보호법 제32조에 따라 등록․공개하는 개인정보파일의 처리 목적은 다음과 같습니다.</li>
	</ul>
	<br>
	
	<p class="usagr mb10">가. 개인정보파일명 : 서울자전거 따릉이 회원정보 </p>

	<table class="psboard3 mt10">
		<colgroup>
			<col align="center" style="width:20%">
			<col align="center" style="width:20%">
			<col align="center" style="width:60%">
		</colgroup>
		<tbody style="font-weight: bold;">
			<tr>
				<td align="center" rowspan="4" style="font-weight: bold;">일반회원(만14세이상)</td>
				<td align="center" rowspan="2">개인정보항목</td>
				<td align="center" style="font-weight: bold;color:blue;">
					(필수) 휴대번호, 아이디, 비밀번호, 전자메일주소, 생년, 성별 <br>
				</td>
			</tr>
			<tr>
				<td align="center" style="font-weight: bold;border-left:1px solid #d2d2d2;">
					(선택) 체중, 후불교통카드정보, 대여카드정보, 환불계좌정보
				</td>
			</tr>
			<tr>
				<td align="center" style="border-left:1px solid #d2d2d2;">보유근거</td>
				<td align="center" style="font-weight: bold;">정보주체동의</td>
			</tr>
			<tr>
				<td align="center" style="border-left:1px solid #d2d2d2;">보유기간</td>
				<td align="center" style="font-weight: bold;">
					회원 탈퇴 시까지(2년마다 재동의가 요구됨) 
					<br>의무 보유기간 종료 시
				</td>
			</tr>
			
			<tr>
				<td align="center" rowspan="3">만13세회원</td>
				<td align="center">개인정보항목</td>
				<td align="center" style="font-weight: bold;color:blue">
					(본인) 휴대번호, 아이디, 비밀번호, 전자메일주소, 생년, 성별<br>
					(법정 대리인) 성별, 생년월일, 휴대폰번호, 중복가입정보(DI)
				</td>
			</tr>
			<tr>
				<td align="center" style="border-left:1px solid #d2d2d2;">보유근거</td>
				<td align="center" style="font-weight: bold;">정보주체동의</td>
			</tr>
			<tr>
				<td align="center" style="border-left:1px solid #d2d2d2;">보유기간</td>
				<td align="center" style="font-weight: bold;">
					회원 탈퇴 시까지(2년마다 재동의가 요구됨) 
					<br>의무 보유기간 종료 시
				</td>
			</tr>

			<tr>
				<td align="center" rowspan="4">SNS회원</td>
				<td align="center" rowspan="2">개인정보항목</td>
				<td align="center" style="font-weight: bold;color:blue;">
					(필수) 휴대번호, 아이디, 비밀번호, 생년, 성별, SNS(네이버,카카오) 계정(전자메일주소, 중복가입정보)
				</td>
			</tr>
			<tr>
				<td align="center" style="font-weight: bold;border-left:1px solid #d2d2d2;">
					(선택) 체중, 후불교통카드정보, 대여카드정보, 환불계좌정보
				</td>
			</tr>
			<tr>
				<td align="center" style="border-left:1px solid #d2d2d2;">보유근거</td>
				<td align="center" style="font-weight: bold;">정보주체동의</td>
			</tr>
			<tr>
				<td align="center" style="border-left:1px solid #d2d2d2;">보유기간</td>
				<td align="center" style="font-weight: bold;">
					회원 탈퇴 시까지(2년마다 재동의가 요구됨) 
					<br>의무 보유기간 종료 시
				</td>
			</tr>


		</tbody>
	</table>

	<p class="stitle3">3. 개인정보의 처리 및 보유 기간  </p>
	<ul class="usagr">
	    <li>① &lt;서울자전거 따릉이&gt;('www.bikeseoul.com') 는 개인정보 보유, 이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유, 이용기간 내에서 개인정보를 처리, 보유 합니다.</li>
	</ul>
	<br>
	
	<ul class="usagr">
		<li>각각의 개인정보 처리 및 보유기간은 다음과 같습니다. </li>
	</ul>
	<br>
	<br>
	
	<table class="psboard3 mt10">
		<caption>
			개인정보 파일현황 표
		</caption>
		<colgroup>
			<col align="center" style="width:5%">
			<col align="center" style="width:25%">
			<col align="center" style="width:10%">
			<col align="center" style="width:35%">
			<col align="center" style="width:25%">
		</colgroup>
		<thead>
			<tr>
				<th scope="col" align="center">순번</th>
				<th scope="col" align="center">개인정보파일의명칭</th>
				<th scope="col" align="center">보유정보</th>
				<th scope="col" align="center">보유 기간</th>
				<th scope="col" align="center">보유 근거 </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center" rowspan="3">1</td>
				<td align="center" rowspan="3">서울자전거 따릉이 회원정보</td>
				<td align="center">회원정보</td>
				<td align="center">회원 탈퇴시까지(2년마다 재동의가 요구됨)</td>
				<td align="center">정보주체 동의</td>
			</tr>
			<tr>
				<td align="center" style="border-left: 1px solid #d2d2d2">환불처리정보</td>
				<td align="center">5년</td>
				<td align="center">전자상거래 등에서의 소비자보호에 관한 법률 시행령 제6조(사업자가 보존하는 거래기록의 대상 등) </td>
			</tr>
			<tr>
				<td align="center" style="border-left: 1px solid #d2d2d2">위치정보</td>
				<td align="center">6개월</td>
				<td align="center">위치기반 서비스 이용약관 동의 </td>
			</tr>
		</tbody>
	</table>

	<p class="stitle3" id="p3">4. 개인정보의 제3자 제공에 관한 사항  </p>
	<ul class="usagr">
		<li>① &lt;서울자전거 따릉이&gt;('www.bikeseoul.com')는 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</li>
		<li>② &lt;서울자전거 따릉이&gt;('www.bikeseoul.com')는 다음과 같이 마케팅 프로모션을 위하여 아래와 같이 정보주체로부터 동의를 받은 경우에 한하여 제3자에게 제공합니다. 
 </li>
	</ul>
	<br>
	<table class="psboard3 mt10" style="margin-bottom:10px">
		<caption>
			개인정보의 제3자 제공에 관한 사항 표
		</caption>
		<colgroup>
			<col align="center" style="width:5%">
			<col align="center" style="width:10%">
			<col align="center" style="width:10%">
			<col align="center" style="width:20%">
			<col align="center" style="width:30%">
			<col align="center" style="width:30%"> 
		</colgroup>
		<thead>
			<tr>
				<th scope="col" align="center">순번</th>
				<th scope="col" align="center">제공하는 자</th>
				<th scope="col" align="center">제공받는 자</th>
				<th scope="col" align="center">제공목적 </th>
				<th scope="col" align="center">제공항목 </th>
				<th scope="col" align="center">보유기간</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center">1</td>
				<td align="center">서울공공자전거</td>
				<td align="center">㈜티머니</td>
				<td align="center">티머니GO 앱의 따릉이 대여 서비스 연계</td>
				<td align="center">따릉이 아이디, 휴대전화번호, 이메일 주소, 몸무게(선택), 결제이력, 대여이력</td>
				<td align="center">제공받는 자의 이용목적 종료 시까지 또는 동의 철회 시까지</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">서울공공자전거</td>
				<td align="center">㈜에치와이</td>
				<td align="center">마케팅 프로모션 안내 및 참여</td>
				<td align="center">따릉이 아이디, 휴대전화번호, 이용건수, 이용시간</td>
				<td align="center">제공받는 자의 이용목적 종료 시까지 또는 동의 철회 시까지</td>
			</tr>
		</tbody>
	</table>
	  <span>※ 고객은 개인정보 제공에 동의하지 않으실 수 있으시며, 동의하지 않으신 경우 마케팅 프로모션에서 제외 됩니다.</span>

	<p class="stitle3" style="margin-top:30px">5. 개인정보처리의 위탁 </p>
	<ul class="usagr">
		<li>① &lt;서울자전거 따릉이&gt;('www.bikeseoul.com')는 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</li>
	</ul>
	<br>
	<ul class="usagr">
		<li>② &lt;서울자전거 따릉이&gt;(‘www.bikeseoul.com’)는 다음과 같이 마케팅 프로모션을 위하여 아래와 같이 정보주체로부터 동의를 받은 경우에 한하여 제3자에게 제공합니다.</li>
	</ul>
	<br>

	<table class="psboard3 mt10">
		<caption>
			개인정보 처리 및 보유기간
		</caption>
		<colgroup>
			<col align="center" style="width:5%">
			<col align="center" style="width:20%">
			<col align="center" style="width:30%">
			<col align="center" style="width:30%">
			<col align="center" style="width:20%">
		</colgroup>
		<thead>
			<tr>
				<th scope="col" align="center">순번</th>
				<th scope="col" align="center">개인정보파일의명칭</th>
				<th scope="col" align="center">위탁명</th>
				<th scope="col" align="center">위탁업무내용 </th>
				<th scope="col" align="center">위탁업체명 </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center">1</td>
				<td align="center">서울자전거 따릉이 회원정보</td>
				<td align="center">공공자전거대여시스템 유지보수</td>
				<td align="center">홈페이지,앱 프로그램 개선</td>
				<td align="center">(주) 위트콤</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">서울자전거 따릉이 회원정보</td>
				<td align="center">본인인증처리</td>
				<td align="center">법정대리인실명인증(나이스I-PIN, 홈페이지 인증</td>
				<td align="center">나이스평가정보(주)</td>
			</tr>
		</tbody>
	</table>
	
	<p class="stitle3">6. 정보주체와 법정대리인의 권리‧의무 및 그 행사방법에 관한 사항  </p>
	<ul class="usagr">
		<li>① 정보주체는 &lt;서울자전거 따릉이&gt;('www.bikeseoul.com')에 대해 언제든지 개인정보 열람, 정정, 삭제, 처리정지 요구 등의 권리를 행사할 수 있습니다.</li>
	</ul>
	<br>
	
	<ul class="usagr">
		<li>② 제1항에 따른 권리 행사는  &lt;서울자전거 따릉이&gt;('www.bikeseoul.com') 에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며  &lt;서울자전거 따릉이&gt;('www.bikeseoul.com')는 이에 대해 지체 없이 조치하겠습니다.</li>
	</ul>
	<br>

	<ul class="usagr">
		<li>③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. </li>
	</ul>
	<br>
	
	<ul class="usagr">
		<li>④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다. </li>
	</ul>
	<br>
	
	<ul class="usagr">
		<li> ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.	</li>
	</ul>
	<br>
	
	<ul class="usagr">
		<li> ⑥ &lt;서울자전거 따릉이&gt;('www.bikeseoul.com')는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다. * [개인정보보호법 시행규칙 별지 제11호] 위임장</li>
	</ul>
	<br> 
	
	<p class="stitle3">7. 처리하는 개인정보의 항목 작성  </p>

	<ul class="usagr">
		<li>&lt;서울자전거 따릉이&gt;('www.bikeseoul.com')는 다음의 개인정보 항목을 처리하고 있습니다.</li>
	</ul>
	<br>

	<table class="psboard3 mt10">
		<caption>개인정보의 처리 및 보유 기간</caption>
		<colgroup>
			<col align="center" style="width:5%">
			<col align="center" style="width:20%">
			<col align="center" style="width:75%">
		</colgroup>
		<thead>
			<tr>
				<th scope="col" align="center">순번</th>
				<th scope="col" align="center">개인정보파일의명칭</th>
				<th scope="col" align="center">개인정보파일에 기록되는 개인정보의 항목</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td align="center">1</td>
				<td align="center">서울자전거 따릉이 회원정보</td>
				<td align="center">
					(필수) 휴대번호, 아이디, 비밀번호, 전자메일주소, 생년, 성별<br>
					(선택) 체중, 후불교통카드정보, 대여카드정보, 환불계좌정보
				</td>
			</tr>
		</tbody>
	</table>

	<p class="stitle3">8. 개인정보 파기 절차  및 방법   </p>
	<ul class="usagr">
		<li>① &lt;서울자전거 따릉이&gt;('www.bikeseoul.com')은 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 다만, 다른 법률에 따라 보존하여야하는 경우에는 그러하지 않습니다. 파기의 절차, 기한 및 방법은 다음과 같습니다. </li>
	</ul>
	<br>
	
	<ul class="usagr">
		<li>가. 파기절차 </li>
		<li>이용자가 입력한 정보는 목적 달성 후 별도의 DB 에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장 후 혹은 즉시 파기 됩니다. 이때 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다. </li>
		
		<li>불필요한 개인정보 및 개인정보파일은 개인정보책임자의 책임 하에 내부방침 절차에 따라 다음과 같이 처리하고 있습니다. </li>
		
		<li>- 개인정보의 파기 </li>
		<li>  보유기간이 경과한 개인정보는 종료일로부터 지체 없이 파기합니다. </li>
		
		<li>- 개인정보파일의 파기 </li>
		<li>    개인정보파일의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보파일이 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 지체 없이 그 개인정보파일을 파기합니다.</li>
	</ul>

	<ul class="usagr">
		<li>나. 파기방법 </li>
		<li>1) 전자적 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. </li>
		<li>2) 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. </li>
	</ul>
	<br>
	
	<p class="stitle3">9. 개인정보 자동 수집 장치의 설치‧운영 및 거부에 관한 사항    </p>

	<ul class="usagr">
		<li>① &lt;서울자전거 따릉이&gt;('www.bikeseoul.com')는 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 쿠키(cookie)를 사용합니다. </li>
	</ul>
	<br>
	<ul class="usagr">
		<li>②  쿠키는 웹사이트를 운영하는데 이용하는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드 디스크에 저장되기도 합니다.  </li>
	</ul>
	<br>
	<ul class="usagr">
		<li>가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.  </li>
	</ul>
	<br>
	<ul class="usagr">
		<li>나. 쿠키의 설치,운영 및 거부 : 웹브라우저 상단의 도구&gt;인터넷 옵션&gt;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.   </li>
	</ul>
	<br>
	<ul class="usagr">
		<li>다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</li>
	</ul>
	<br>

	<p class="stitle3">10. 개인정보의 안전성 확보 조치   </p>

	<ul class="usagr">
		<li>&lt;서울자전거 따릉이&gt;('www.bikeseoul.com')는 개인정보보호법 제 29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.  </li>
	</ul>
	<br>
	<ul class="usagr">
		<li>① 관리적 조치  </li>
		<li>내부관리계획 수립 시행, 정기적 직원 교육 등   </li>
	</ul>
	<br>
	<ul class="usagr">
		<li>② 기술적 조치	  </li>
		<li>개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 접속기록의 보관 및 위변조 방지, 비밀번호 등의 암호화, 보안프로그램 설치	  </li>
	</ul>
	<br>
	
	<ul class="usagr">
		<li>③ 물리적 조치	  </li>
		<li>전산실, 자료보관실 등의 접근통제	  </li>
	</ul>
	<br>

	<p class="stitle3">11. 권익침해 구제방법  </p>

	<ul class="usagr">
		<li>정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.   </li>
	</ul>
	<br>
	<ul class="usagr">
		<li>&lt;아래의 기관은 개인정보보호 종합포털과는 별개의 기관으로서, 개인정보보호 종합포털의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.&gt;</li>
	</ul>
	<br>

	<ul class="usagr">
		<li>▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)</li>
		<li>- 소관업무 : 개인정보 침해사실 신고, 상담 신청</li>
		<li>- 홈페이지 : privacy.kisa.or.kr</li>
		<li>- 전화     : (국번없이) 118</li>
		<li>- 주소     : 전라남도 나주시 진흥길 9 한국인터넷진흥원</li>						
	</ul>
	<br>

	<ul class="usagr">
		<li>▶ 개인정보 분쟁조정위원회</li>
		<li>- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)</li>
		<li>- 홈페이지 : www.kopico.go.kr</li>
		<li>- 전화 : 1833-6972</li>
		<li>- 주소 : 서울특별시 종로구 세종대로 209 정부서울청사 4층</li>						
	</ul>
	<br>

	<ul class="usagr">
		<li>▶ 대검찰청 사이버범죄수사단 : (국번없이) 1301, cid@spo.go.kr (www.spo.go.kr)</li>
		<li>▶ 경찰청 사이버안전국 : (국번없이) 182 (cyberbureau.police.go.kr)</li>						
	</ul>         
	<br>
	
	<ul class="usagr">
		<li>또한, 개인정보의 열람, 정정·삭제, 처리정지 등에 대한 정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.</li>
		<li>☞ 중앙행정심판위원회(www.simpan.go.kr)</li>						
	</ul>      
	<br>

	<p class="stitle3">12. 개인정보 열람청구  </p>

	<ul class="usagr">
		<li>① 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 행정안전부는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.</li>
	</ul>
	<br>
	
	<ul class="usagr">
		<li>▶ 개인정보 열람청구 접수· 처리부서</li>
		<li>- 부서명 : 서울시설공단 IT전략실</li>
		<li>- 담당자 : 정 혁</li>
		<li>- 연락처 : &lt;전화번호 02-2290-6139&gt;, &lt;이메일 jungh093@sisul.or.kr&gt;</li>					
	</ul>
	<br>

	<ul class="usagr">
		<li>② 정보주체께서는 제1항의 열람청구 접수·처리부서 이외에, 행정안전부의 ‘개인정보보호 종합포털’ 웹사이트(www.privacy.go.kr)를 통하여서도 개인정보 열람청구를 하실 수 있습니다.</li>
	</ul>      
	<br>
	
	<ul class="usagr">
		<li>▶ 행정안전부 개인정보보호 종합포털 → 개인정보 민원 → 개인정보 열람등 요구</li>
	</ul>    
	<br>

	<p class="stitle3">13.개인정보 “분야별” 책임관 및 담당자 연락처  </p>
	
	<ul class="usagr">
		<li>
			① &lt;서울자전거 따릉이&gt;('www.bikeseoul.com') 는 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 실무담당자를 지정하고 있습니다.
			(개인정보보호법 제31조 제1항에 따른 개인정보 보호 책임자)
		</li>
	</ul>
	<br>
	
	<ul class="usagr">
		<li>▶ 개인정보보호 책임자				</li>
		<li>- 부서명 : 서울시설공단 경영전략본부</li>
		<li>- 담당자 : 전 기 성</li>
		<li>- 연락처 : &lt;전화번호 02-2290-7100&gt;, &lt;이메일 ksjun@sisul.or.kr&gt;</li>					
	</ul>
	<br>

	<ul class="usagr">
		<li>▶ 개인정보 분야별 책임관				</li>
		<li>- 부서명 : 서울시설공단 공공자전거운영처</li>
		<li>- 담당자 : 오 정 우</li>
		<li>- 연락처 : &lt;전화번호 02-2290-4610&gt;, &lt;이메일 jwoh@sisul.or.kr&gt;</li>					
	</ul>
	<br>
	
	<ul class="usagr">
		<li>▶ 개인정보 보호 담당자				</li>
		<li>- 부서명 : 서울시설공단 공공자전거운영처</li>
		<li>- 담당자 : 유 상 준</li>
		<li>- 연락처 : &lt;전화번호 02-2290-4612&gt;, &lt;이메일 it.sisul@sisul.or.kr&gt;</li>					
	</ul>
	<br>
	<ul class="usagr">
		<li>② 정보주체께서는 &lt;서울자전거 따릉이&gt;  의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. &lt;서울자전거 따릉이&gt; 는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</li>
	</ul>       
	<br>
	
	<p class="stitle3">14. 동의를 거부할 권리 여부 및 동의 거부에 따른 불이익 여부   </p>
	
	<ul class="usagr">
	<li>① 개인정보보호법 제15조2항4호에 의거 개인정보보유주체는 개인정보 수집에 대한 동의를 거부할 권리가 있으며, 동의 거부시 &lt;서울자전거 따릉이&gt;('www.bikeseoul.com')를 이용할 수 없음을 고지 드립니다. </li>
	</ul>
	<br>
	
	<p class="stitle3">15. 개인정보 처리방침 변경   </p>

	<ul class="usagr">
		<li>① 이 개인정보 처리방침은 2022 10월 26일부터 적용합니다.</li>
		<li>② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.</li>
		<li>- 2018.06.15. ~ 2019.10.31. 
		<span class="file">
		<a href="#" class="last" id="1635,https://bikeseoul.com/upload/daum/notice/notice_file_201911250940047.pdf">(다운로드 클릭)</a>
		</span>
		</li>
		<li>- 2019.11.01. ~ 2020.11.29. 
			<span class="file">
			<a href="#" class="last" id="2473,https://bikeseoul.com/upload/daum/notice/notice_file_202011271358020.pdf">(다운로드 클릭)</a>
			</span>
		</li>
		<li>- 2020.11.30. ~ 2022.06.30. 
			<span class="file">
			<a href="#" class="last" id="3879,https://bikeseoul.com/upload/daum/notice/notice_file_202205241655018.pdf">(다운로드 클릭)</a>
			</span>
		</li>
		<li>- 2022.06.30. ~ 2022.10.25. 
			<span class="file">
			<a href="#" class="last" id="4611,https://bikeseoul.com/upload/daum/notice/notice_file_202210251503044.pdf">(다운로드 클릭)</a>
			</span>
		</li>
	</ul>
	<br>
</div></div>
            
				<!--의무와 책임-->
				<div id="tab-3" class="tab-content">
					<div class="agreement">
						<ul class="infolistbox">
							<li class="infoli1">
								<dl class="passtext">
									<dt>대여시간 준수</dt>
									<dd>모든 시민들께 서울자전거 이용의 균등한 기회를 드리기 위해 <span class="redt">기본 대여 시간</span>이 정해져 있습니다.</dd>
									<dd><span class="redt">기본대여 시간이 초과되면 추가요금</span>이 발생하오니 기본 대여 시간 내에 자전거를 반납해주세요.</dd>
								</dl>
								<p class="guidedots mt10 redt">기본 대여시간 이내에 반납 후 다시 대여할 경우 추가 요금은 발생하지 않습니다.</p>
							</li>
						    
							<li class="infoli4">
								<dl class="passtext">
									<dt>서울자전거 사용 시 주의사항</dt>
									<dd>서울자전거는 일반 생활용 자전거로써 경주, 산악등반, 자전거 묘기 등의 특수목적에 사용할 수 없습니다.</dd>
									<dd>대여소가 아닌 곳에서 정차 및 주차 시 반드시 자전거에 부착된 시건 장치를 이용하여 도난에 주의해야 합니다.</dd>
									<dd>짐받이 바구니에는 과다한 중량을 싣지 말아야 합니다.</dd>
									<dd>자전거는 항상 정비 상태를 점검하고 있으나, 안전을 위해 운행 전 브레이크 동작 여부 등을 확인해 주시기 바랍니다.</dd>
								</dl>
							</li>
						    
							<li class="infoli2">
								<dl class="passtext">
									<dt>분실 및 손실 위약금</dt>
									<dd>서울자전거 시설물의 고의적 훼손 또는 서울자전거 분실 및 절도 시에는 관련 규정에 따라 정한 요금을 부과합니다.</dd>
									<dd>자전거 이용 중 위법, 부당한 행위로 발생한 손실 및 비용은 대여자가 부담해야 합니다.</dd>
								</dl>	
							</li>
						    
							<li class="infoli3">
								<dl class="passtext">
									<dt>부당한 인권침해 행위</dt>
									<dd>서울자전거의 관계자(관리원, 상담원 등)에게 무리한 요구 및 인격무시, 폭언/욕설, 성희롱에 대해 다양한 법 적용을 받을 수 있습니다.</dd>
									<dd>【정보통신망이용촉진및정보보호등】 에 의거 공포/불안 유발죄 등 적용.</dd>
									<dd>【성폭력범죄의처벌등에관한특례법】에 의거한 ‘통신매체이용음란죄’등 적용.</dd>
									<dd>【형법】,【경범죄처벌법】에 의거한 업무방해 등 적용.</dd>
									<dd>폭언 등이 발생한 경우 고객 응대근로자 보호를 위해, 【산업안전보건법】등 관련 법령에 의거, 즉시 상담이 중단되며, 추후 전화상담이 일시 또는 영구 차단됩니다. </dd>
								</dl>
							</li>			  
						</ul>
					</div></div>
				<form id="frm">
				<input type="hidden" name="imgSeq" value="">
				<input type="hidden" name="currentPageName" value="notice">
				</form>
			</div>
</body>
</html>